<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat History</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            color: #333;
            position: relative; /* 추가 */
        }
        .chat-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
            padding: 20px;
            padding-bottom: 10px;
        }
        .chat-message {
            padding: 10px 15px;
            margin-bottom: 8px;
            border-bottom: 1px solid #f0f0f0;
        }
        .chat-message:last-child {
            margin-bottom: 0;
        }
        .chat-message p {
            margin: 5px 0;
        }
        /* 버튼 스타일 추가 */
        #download-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        #download-btn:hover {
            background-color: #0056b3;
        }
        #go-main-btn {
            position: absolute;
            top: 20px;
            right: 170px; /* 'TXT Download' 버튼과 겹치지 않도록 위치 조정 */
            padding: 10px 20px;
            background-color: #28a745; /* 다른 색상으로 구분 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        #go-main-btn:hover {
            background-color: #218838; /* 호버 시 색상 변경 */
        }
    </style>
</head>
<body>
  <div class="chat-container">
    {% for message in messages %}
    <div class="chat-message">
        <p>[{{ message.time }}] [{{ message.target }}] {{ message.speaker }}({{message.champion}}): {{ message.message }}</p>
    </div>
    {% endfor %}
    {%if messages.length == 0%}
    <div class="chat-message">
        <p>Chat Log Not Found</p>
    </div>
    {%endif%}
</div>
<button id="download-btn">TXT Download</button>
<button id="go-main-btn">Go to Main Page</button>
    <script>
      document.getElementById('download-btn').addEventListener('click', function() {
          const chatContainer = document.querySelector('.chat-container');
          const chatText = chatContainer.innerText;
          const blob = new Blob([chatText], { type: 'text/plain;charset=utf-8' });
          const link = document.createElement('a');
          link.href = URL.createObjectURL(blob);
          link.download = 'chat-log.txt';
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
      });
      document.getElementById('go-main-btn').addEventListener('click', function() {
        window.location.href = '/'; // 메인 페이지 URL로 변경하세요.
    });
  </script>
</body>
</html>
